function infoAboutMe() {
    console.log("My name is Zaynah, I’m 25 years old, and I like baking!");
}

infoAboutMe();

function infoAboutPerson(personName, personAge, personFavoriteColor) {
    console.log(`Your name is ${personName}, you are ${personAge} years old, your favorite color is ${personFavoriteColor}.`);
}

infoAboutPerson("David", 45, "blue");
infoAboutPerson("Josh", 12, "yellow");
function calculateTip() {
    let bill = Number(prompt("Enter the bill amount:"));

    let tipPercentage;

    if (bill < 50) {
        tipPercentage = 0.20;
    } else if (bill >= 50 && bill <= 200) {
        tipPercentage = 0.15;
    } else {
        tipPercentage = 0.10;
    }

    let tipAmount = bill * tipPercentage;
    let finalBill = bill + tipAmount;

    console.log(`Tip amount: $${tipAmount.toFixed(2)}`);
    console.log(`Final bill: $${finalBill.toFixed(2)}`);
}

calculateTip();


// Without parameter
function isDivisible() {
    let sum = 0;
    let divisibleNumbers = [];

    for (let i = 0; i <= 500; i++) {
        if (i % 23 === 0) {
            divisibleNumbers.push(i);
            sum += i;
        }
    }

    console.log(divisibleNumbers.join(" "));
    console.log("Sum:", sum);
}

isDivisible();

// Bonus: With parameter
function isDivisibleBy(divisor) {
    let sum = 0;
    let divisibleNumbers = [];

    for (let i = 0; i <= 500; i++) {
        if (i % divisor === 0) {
            divisibleNumbers.push(i);
            sum += i;
        }
    }

    console.log(divisibleNumbers.join(" "));
    console.log("Sum:", sum);
}

// Example calls for bonus
isDivisibleBy(3);
isDivisibleBy(45);
const stock = { 
    "banana": 6, 
    "apple": 0,
    "pear": 12,
    "orange": 32,
    "blueberry":1
};

const prices = {    
    "banana": 4, 
    "apple": 2, 
    "pear": 1,
    "orange": 1.5,
    "blueberry":10
};

const shoppingList = ["banana", "orange", "apple"];

function myBill() {
    let totalPrice = 0;

    for (let item of shoppingList) {
        // Check if item exists in stock and if quantity > 0
        if (item in stock && stock[item] > 0) {
            totalPrice += prices[item];
            
            // Bonus: decrease stock by 1
            stock[item] -= 1;
        }
    }

    return totalPrice;
}

console.log("Total Price:", myBill());
console.log("Updated stock:", stock);

